<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fru5"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Activities.IniciarSesionActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextTituloIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="140dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autoSizeTextType="uniform"
            android:text="Iniciar Sesión"/>

        <EditText
            android:id="@+id/textIniciarEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_below="@id/TextTituloIniciarSesion"
            android:hint="Usuario o correo electronico"
            android:textAlignment="center"></EditText>

        <EditText
            android:id="@+id/textIniciarPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_below="@id/textIniciarEmail"
            android:hint="Ingresa tu contraseña*"
            android:textAlignment="center"></EditText>

        <Button
            android:id="@+id/btnIniciarLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnIniciarRegistrar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Registrarme"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnIniciarRecuperar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Recuperar contraseña"
            android:textColor="@color/white" />

        btnRecuperar = findViewById(R.id.btnRecuperar);
    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>