<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ConfiguracionFragment">

        <TextView
            android:id="@+id/TextConfiguracion"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="115dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="Configuracion"
            android:textColor="?attr/primaryTextColor"
            android:layout_marginBottom="620dp" />

        <Button
            android:id="@+id/buttonModoOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="500dp"
            android:background="@color/black"
            android:text="Modo oscuro"
            android:src="?attr/iconPlaceholder"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="440dp"
            android:text="Notificaciones"
            android:src="?attr/iconPlaceholder"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonDarseBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="390dp"
            android:text="Darse de baja"
            android:src="?attr/iconPlaceholder"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonPrivacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="340dp"
            android:text="Privacidad"
            android:src="?attr/iconPlaceholder"
            android:textColor="@color/black" />
</RelativeLayout>