<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TrabajaConNosotrosFragment"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Trabaja como entrenador"
            android:textSize="@android:dimen/app_icon_size" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:text="Si desea puede trabajar con nosotros como entrenador, para ello simplemente tiene que rellenar el siguiente formulario y se le añadira a la dista de candidaturas, una vez allí se le comunicara si su candidatura es valida. ¡Muchas suerte!"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:id="@+id/et_to" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher_web"
            app:backgroundTint="#F44336" />


</LinearLayout>