<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/editarFrag"
    android:layout_height="match_parent"
    tools:context=".Fragments.PerfilClienteFragment_editar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                        <Button
                            android:id="@+id/buttonSubir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="70dp"
                            android:layout_marginEnd="250dp"
                            android:layout_marginRight="250dp"
                            android:layout_marginBottom="540dp"
                            android:background="@color/black"
                            android:onClick="clickar"
                            android:text="Subir"
                            android:textColor="@color/white"
                            tools:ignore="OnClick" />



                        <Button
                            android:id="@+id/buttonEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="120dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginRight="250dp"
                            android:layout_marginBottom="540dp"
                            android:background="@color/black"
                            android:text="Editar"
                            android:textColor="@color/white" />
                        <ImageView
                            android:id="@+id/FotoPerfil"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                        <TextView
                            android:id="@+id/TextNombre"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginRight="200dp"
                            android:layout_marginBottom="440dp"
                            android:text="Nombre:" />

                        <EditText
                            android:id="@+id/TextNombreedit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginBottom="440dp"></EditText>

                        <TextView
                            android:id="@+id/TextApellidos"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginRight="200dp"
                            android:layout_marginBottom="400dp"
                            android:text="Apellidos:" />

                        <EditText
                            android:id="@+id/TextApellidosedit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginBottom="400dp"></EditText>
                        <TextView
                            android:id="@+id/TextCorreo"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginRight="200dp"
                            android:layout_marginBottom="360dp"
                            android:text="Correo:" />
                        <EditText
                            android:id="@+id/TextCorreoedit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginRight="120dp"
                            android:layout_marginBottom="360dp"
                            ></EditText>
                        <TextView
                            android:id="@+id/TextTelefono"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginRight="200dp"
                            android:layout_marginBottom="320dp"
                            android:text="Telefono:" />
                        <EditText
                            android:id="@+id/TextTelefonoedit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginRight="120dp"
                            android:layout_marginBottom="320dp"></EditText>
                        <TextView
                            android:id="@+id/TextUbicacion"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginRight="280dp"
                            android:layout_marginBottom="280dp"
                            android:text="Ubicacion:" />
                        <EditText
                            android:id="@+id/TextUbicacionedit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginRight="120dp"
                            android:layout_marginBottom="280dp"></EditText>
                        <TextView
                            android:id="@+id/TextSexo"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginRight="200dp"
                            android:layout_marginBottom="240dp"
                            android:text="Sexo:" />
                        <EditText
                            android:id="@+id/TextSexosedit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginRight="120dp"
                            android:layout_marginBottom="240dp"></EditText>
                        <TextView
                            android:id="@+id/TextObjetivos"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginRight="200dp"
                            android:layout_marginBottom="200dp"
                            android:text="Objetivos:" />
                        <EditText
                            android:id="@+id/TextObjetivosedit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginRight="120dp"
                            android:layout_marginBottom="200dp"></EditText>

                        <TextView
                            android:id="@+id/TextDescripcion"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginRight="200dp"
                            android:layout_marginBottom="160dp"
                            android:text="Descripción:" />
                        <EditText
                            android:id="@+id/TextDescripcionedit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginRight="200dp"
                            android:layout_marginBottom="160dp"></EditText>

                </RelativeLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_save"
                    app:backgroundTint="@color/black"
                    app:borderWidth="0dp"/>

        </FrameLayout>

</FrameLayout>
